{
  "profiles": {
    "SurveyBasket": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "openapi/v1.Json",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7147;http://localhost:57230"
    }
  }, 
}